<head>
    <title>My first webpage</title>
    <style>
        .Rizz{
            font-family: chiller, 'sans-serif'
            
        }
        body{
            background-color: rgba(64, 105, 105, 0.61);
        }
        a{
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: cursive;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        h3{
            text-align: right;
        }
        a:visited{
            color: brown;
        }
        img{
            border: 22px solid fuchsia;
            padding: 33px;
            margin: 55px;
            display: block;
            margin: auto;
        }
    </style>
    <body>
        <h1 id="top">Howdy</h1>
        <h2>Why is this the website I made?</h2>
        <!--This is a comment"-->
        <!--Alt Z for word wrap-->
        <!--word wrap lets you see all the code without scrolling-->
        <h5>我喜欢花老百姓的钱？</h5>
        <br>
        <br>
        <a href="https://mrobert878.github.io/is201/">Here is my professional page</a>
        <br>
        <br>
        <a href="file:///C:/Users/mrobe/OneDrive/Pictures/Gaskin/index.html">Want to escape? 按在这里一下</a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Want to try your luck again?</a>
        <p class="rizz">亲爱的日记，戴维又在那儿对我指手划脚了。我每
            天吃的比狗差，干的比驴多就算了，还要天天忍受
            他的大呼小叫，真不知道这样的日子我还能忍几天谢天谢地，我还有Squeak的支持。当初养它的时候戴
            维说他最喜欢的宠物就是猫了，他一定会每天给Sq
            ueak喂饭，经常给它买罐头。不过过了一段时间，我
            突然发现Squeak的盘子里也经常没有饭，难怪他一直
            哀怨地看着我喵喵地叫，可怜的Squeak，我的宝贝儿
            ，如果我有钱买饭，我一定会给你买一点儿猫粮，
            可是你也知道，我的工资也只够给自己买面包和水
            的。来，Squeak宝贝儿，你可以吃一点儿我的面包。现在我才知道男人的诺言多不可靠，特别是开中文
            网站的混蛋男人。希望这个月戴维能不再拖欠我的
            工资（虽然我几乎不抱什么希望），这样也许我还
            可以从牙缝儿里挤出一点儿钱给Squeak买一点儿干粮
            。见过Squeak的人都说没想到在泡泡中文这么有名的
            公司里居然养着这么瘦的一只猫，简直是皮包骨头
            ，可是我又能有什么办法呢。说到Squeak，哎，它去
            哪儿了？哦，戴维又带着他去另一个房间了。可怜的Squeak，
            那个可恶的男人又要把你锁进柜子里了。如果我能
            作主，我一定会放你自由的。自由...我多希望自己
            有一天也能有一点儿自由啊，去公园里走走，去看
            看我的父母，或者能休息一天去会会朋友，甚至哪
            怕能用手机打一个电话或者发一条短信也好啊....可是不行，戴维每次都对我说，我们两个从早上八
            点到晚上十点都不应该离开自己的办公椅，不过我
            经常在工作得腰酸背痛、脑筋打结的时候突然发现
            戴维不知道什么时候早就从他的椅子上消失得无影
            无踪了，我知道他是偷偷去睡觉了。
            好了，我听到戴维的动静了，想必他已经醒了，我
            不能再写下去了。
            <br>
            <br>
            <a href="html/resume.html">If you like what you read, here's my phenominal resume</a>
            <br>
            <br>
            <br>
            <a href="html/about.html">About page</a>
            <br>
            <body>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q4vJkilwkMs?si=CFowe7muAXKN73Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <ol>
                    <li>Education?</li>
                    <ul></ul>
                    No thanks
                    <br>
                    I'm not a huge fan of books
                    <br>
                    I also don't love school
                </ol>
            </body>            
            
            </p>
        <!--p means paragraph-->
    众所周知，你的妈妈超爱你 喜喜
   </a> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg" alt="Picture of Obama" width="50%"> <!--online--> 
    <img src="img/sufferig.jpg" alt="Picture of me"><!--local-->
    This is a wonderful picture of me 
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#top">back to the toppy top</a>
    </body>